NODE_ENV = production
PORT = <#PORT>
USERNAME = <#DB USERNAME>
PASSWORD = <#DB PASSWORD>
mongoShell = mongo "<hostname>/<DBname>" --username <username> --password <password>
DATABASE = <mongodbAtlasURL>
DATABASE_LOCAL = mongodb://localhost:27017/<localSchemaName>
JWT_SECRET = <choose-a-long-secret-srting-as-JWT-secret>
JWT_EXPIRES_IN = 24h
JWT_COOKIE_EXPIRES_IN = 24h
EMAIL_USERNAME = <Mailtrap-Username>
EMAIL_PASSWORD = <Mailtrap-Password>
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
